/* ==========================================================================
   Cards
   ========================================================================== */
/**
 * Table of Contents:
 *
 *  1. Declarations
 *  2. Cards List
 *  3. Cards
 */

/*********************
  1. Declarations
**********************/
$card-hover-transition-duration: .5s;


/*********************
  3. Cards
**********************/
.card {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    border-radius: 2px;

    > a {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

        &:hover {
            .card-header {
               & > .card-image {
                   transform: scale(1.2);
                   opacity: 0.3;
               }

               .card-header-info.toggle {
                   display: block;
               }
            }
        }
    }

    .card-header {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        background: $dark;
        flex: 1;
        min-height: 200px;

        .card-image {
            background-position: 50%;
            background-size: cover;
            position: absolute;
            height: 100%;
            width: 100%;
            transition: all $card-hover-transition-duration;
            opacity: 0.6;
        }

        .card-header-info {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 2;

            &.toggle {
                display: none;
                border-top: 2px solid white;
                border-bottom: 2px solid white;
                @include animation(fadeInFromNone $card-hover-transition-duration ease-out);
            }

            > * {
                color: $white-smooth;
            }

            > .title {
                margin-top: 10px;
                text-align: center;
            }

            > i {
                font-size: 2.5rem;
            }
        }
    }

    .card-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: $white;
        padding: 10px;
        z-index: 2;

        .level:first-child {
            border-bottom: 1px solid $grey-light;
            padding-bottom: 1.5rem;
        }

        .title {
            margin-top: 0;
            color: $dark;
            font-weight: 400;
        }

        .subtitle {
            color: $grey;
            font-size: $font-size-small;
        }

        .card-info {
            flex: 1;
            font-size: $font-size-small;
        }

        .content {
            height: 130px;

            .description {
                height: 60px;
                position: relative;
            }
        }

        .card-extra {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: $grey;

            .price {
                color: $dark;
                font-size: $font-size-x-large;
            }
        }
    }
}