<?php

namespace DummyNamespace;

use Illuminate\Console\Command;

class DummyClass extends Command {

    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'dummy:command
                            {argument : An argument of the command.}
                            {--option : An option of the command.}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Executes the console command.
     */
    public function handle() {
        //
    }
}
