<?php

namespace DummyNamespace;

use Illuminate\Bus\Queueable;
use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;
use Illuminate\Contracts\Queue\ShouldQueue;

class DummyClass extends Mailable {

    use Queueable, SerializesModels;

    /**
     * Creates a new message instance.
     */
    public function __construct() {
        //
    }

    /**
     * Builds the message.
     *
     * @return $this
     */
    public function build() {
        return $this->view('view.name');
    }
}
