<?php

namespace DummyNamespace;

use Closure;

/**
 * DummyClass
 * -----------------------
 * Middleware to handle the DummyClass of the application.
 *
 * @author  Ferdinand Frank
 * @version 1.0
 * @package DummyNamespace
 */
class DummyClass {

    /**
     * Handles an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */
    public function handle($request, Closure $next) {
        return $next($request);
    }
}
