<?php

return [
    'edit_profile'                  => 'Profil bearbeiten',
    'login'                         => 'Anmelden',
    'register'                      => 'Registrieren',
    'register_as_athlete'           => 'Als Athlet registrieren',
    'register_as_organizer'         => 'Als Veranstalter registrieren',
    'logout'                        => 'Abmelden',
    'confirm_account'               => 'Account bestätigen',
    'find_event'                    => 'Event finden',
    'show_event'                    => 'Event anzeigen',
    'participate'                   => 'Teilnehmen',
    'participate_as_athlete'        => 'Als Athlet an Event teilnehmen',
    'share'                         => 'Teilen',
    'add_to_watchlist'              => 'Merken',
    'show_participants'             => 'Teilnehmer anzeigen',
    'buy_tickets'                   => 'Tickets kaufen',
    'select_event_part'             => 'Eventteil auswählen',
    'select_participation_class'    => 'Teilnahmeklasse auswählen',
    'search_event'                  => 'Event finden',
    'search'                        => 'Suchen',
    'reset'                         => 'Zurücksetzen',
    'show_results'                  => 'Ergebnisse anzeigen',
    'confirm_and_pay_participation' => 'Teilnahme bestätigen und bezahlen',
    'edit'                          => 'Bearbeiten',
    'change'                        => 'Ändern',
    'add_credit_card'               => 'Kreditkarte hinzufügen',
    'add_bank_account'              => 'Bankkonto hinzufügen',
    'save'                          => 'Speichern',
    'cancel'                        => 'Abbrechen',
];